@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
 
.grid-parent {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto, 6);
    grid-template-areas:
      'header header header nav nav nav'
      'splash splash splash splash splash splash'
      'main  main  main  main  email email'
      'main1 main1 main1 main1 email email'
      'main2 main2 main2 main2 email email'
      'footer footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #0d110d;
    padding: 10px;
    /* display: flex; */
    flex-direction: row;
    flex-wrap:wrap; 
    /* grid-template-rows: 50px 1fr 30px;
    grid-template-columns: 150px 1fr; */
  }

  .grid-parent > * {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
    border: 3px solid ;
    border-color: aquamarine;
    
    /* grid-template-columns: repeat(3, 1fr); */
  }

.header1 { grid-area: header; }
.navbar0 { grid-area: nav; }
.splash-welcome { grid-area: splash; }
.section1 { grid-area: main; }
.section2 { grid-area: main1; }
.section3 { grid-area: main2; }
.aside1 { grid-column: email; }
.footer1{ grid-area: footer; }
  



   /* Small devices (portrait tablets and large phones, 600px and up)
 @media only screen and (max-width: 768px) {...} */
 
 /* Medium devices (landscape tablets, 768px and up) */
 /* @media only screen and (min-width: 768px) {
  .section1{
    flex-basis: 100%;
    max-width: 100%;
    padding-right: 10px;
    box-sizing: border-box;
   }
   .section2{
    flex-basis: 100%;
    max-width: 100%;
    padding-right: 10px;
    box-sizing: border-box;
   }
   .aside1{
    flex-basis: 100%;
    max-width: 100%;
    padding-right: 10px;
    box-sizing: border-box;
   }

   .footer1{
    flex-basis: 100%;
    max-width: 100%;
    padding-right: 10px;
    box-sizing: border-box;

   }


 } */
 
 /* Large devices (laptops/desktops, 992px and up) */
 /* @media only screen and (min-width: 992px) {

  .section1{
    flex-basis: 70%;
    max-width: 70%;
    padding-right: 10px;
    box-sizing: border-box;
   }
   .section2{
    flex-basis: 70%;
    max-width: 70%;
    padding-right: 10px;
    box-sizing: border-box;
   }
   .section3{
    flex-basis: 70%;
    max-width: 70%;
    padding-right: 10px;
    box-sizing: border-box;
   }
   .aside1{
    flex-basis: 29%;
    max-width: 29%;
    padding-right: 10px;
    box-sizing: border-box;
   }
   .footer1{
    flex-basis: 100%;
    max-width: 100%;
    padding-right: 10px;
    box-sizing: border-box;

   }


 } */
 
 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {
   .splash-welcome{
    flex-basis: 100%;
    max-width: 100%;
    max-height: 100%;
    padding-right: 10px;
    box-sizing: border-box;
   }

  .section1{
    flex-basis: auto;
    max-width: 69%;
    padding-right: 10px;
    box-sizing: border-box;
   }
   .section2{
    flex-basis: auto;
    max-width: 69%;
    padding-right: 10px;
    box-sizing: border-box;
   }
   .section3{
    flex-basis: auto;
    max-width: 69%;
    padding-right: 10px;
    box-sizing: border-box;
   }
   .aside1{
    flex-basis: 20%;
    max-width: 20%;
    /* max-height: 100%; */
    padding-right: 10px;
    box-sizing: border-box;
   }
   .footer1{
    flex-basis: 100%;
    max-width: 100%;
    padding-right: 10px;
    box-sizing: border-box;

   }


 } 

  .navbar1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .navbar2 {
    display:inline;
    float: right;
  
  }
  
  .navbar2 a{
    
    /* display: inline-block; */
    padding: 8px;
    background-color: #dddddd;
  }

  .splash-welcome{
    background-image: url("../assets/alexander-mils.jpg");
    /* width: 100%; */
    height: 600px; 

    /* max-width: 100%;
    max-height: 100%; */
    /* display: block; */
    background-size: 100% 100%;
    /* position:relative;  */


  } 

.blog-title{
  font-size: 70px; 
  text-decoration: underline;
    /* width: 100%;
    height: 100%; */
    color: white;
    text-align: center;
    vertical-align: text-bottom;

    position: absolute;
    /* top: 30%; */
    left: 40%;
    /* transform:  rotate(-10deg) translate(-45%, -70%);
    text-shadow:  -2px 2px 1px #FAA916; */
    font-family: 'Alfa Slab One', cursive;
  }

  img {
    height: auto; 
    width: auto; 
    max-width: 600px; 
    max-height: 600px;
  }
